<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Graphics 3D</title>
    <link href='css/style.css' rel='stylesheet' />
    <script src="js/graph3D/entities/Point.js"></script>
    <script src="js/graph3D/entities/Edge.js"></script>
    <script src="js/graph3D/entities/Polygon.js"></script>
    <script src="js/graph3D/entities/Subject.js"></script>
    <script src="js/graph3D/entities/Light.js"></script>

    <script src="js/graph3D/Surfaces.js"></script>
    <script src="js/graph3D/Surfaces/cube.js"></script>
    <script src="js/graph3D/Surfaces/bublik.js"></script>
    <script src="js/graph3D/Surfaces/sphere.js"></script>
    <script src="js/graph3D/Surfaces/cylinder.js"></script>
    <script src="js/graph3D/Surfaces/paraboloid.js"></script>
    <script src="js/graph3D/Surfaces/singlehyperboloid.js"></script>
    <script src="js/graph3D/Surfaces/konus.js"></script>
    <script src="js/graph3D/Surfaces/ellips.js"></script>
    <script src="js/graph3D/Surfaces/doublehyperboloid.js"></script>
    <script src="js/graph3D/Surfaces/parabcylinder.js"></script>
    <script src="js/graph3D/Surfaces/hypercylinder.js"></script>
    <script src="js/graph3D/Surfaces/ellipsparaboloid.js"></script>

    <script src="js/Math3D/Math3D.js"></script>
    <script src="js/graph3D/Graph3D.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/ui/UI.js"></script>
    <script src="js/main.js"></script>

<body>
    <div>
        <label><input type='checkbox' id='pointsCheckbox'> Рисовать точки</label>
        <label><input type='checkbox' id='edgesCheckbox'> Рисовать ребра</label>
        <label><input type='checkbox' id='polygonsCheckbox' checked> Рисовать полигоны</label>
    </div>
</body>

</html>